<!DOCTYPE html>
<html>
	<head>
		<!-- A linha abaixo ativa os caracteres especiais -->
		<meta charset="UTF-8">
		<title>Jogo da Velha</title>

    <!-- Aqui usei a tag 'style' para abrir o conteúdo de CSS-->
    
		<style>

    body{
      background-color: #313338;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
      
		/* Essa classe cria um quadrado */
		.square {
		  width: 150px;
		  height: 150px;
		  border: 2px solid black;
		  float: left;
		  text-align: center;
      font-size: 105px;
		}

		/* Essa classe deixa os quadrados na mesma linha */
		.coluna {
		  clear: both;
		}

    
      
		</style>
    
	</head>
	<body>
    <div>
		<div class="coluna">
			<div class="square" id="square1"></div>
			<div class="square" id="square2"></div>
			<div class="square" id="square3"></div>
		</div>
		<div class="coluna">
			<div class="square" id="square4"></div>
			<div class="square" id="square5"></div>
			<div class="square" id="square6"></div>
		</div>
		<div class="coluna">
			<div class="square" id="square7"></div>
			<div class="square" id="square8"></div>
			<div class="square" id="square9"></div>
		</div>
    </div>
    <br>
    <br>

    <div>
    <button onclick="startGame()">Jogue Novamente</button>
    
    <br>
    <br>
    
      <div id = "Mensagem"></div>
    </div> 
    
   <!-- Aqui abri a tag 'script' para -->
    
		<script>
	
		// Tabuleiro representado por uma matriz
		var board = [];

		// Variável dos turnos
		var userTurn = true;

    var compTurn = false;
      
		// Essa função vai atualizar o tabuleiro no HTML
		function updateBoard() {
			for (var i = 0; i < board.length; i++) {
				document.getElementById("square" + (i + 1)).innerText = board[i];
			}
		}
		
		// Essa função vai procurar por um espaço vazio no tabuleiro
		function vazio() {
      
			var vazios = [];

      for(var i = 0; i < board.length; i++){

       if(board[i].length == 0){
         vazios.push(i);
       }
        
      }
      return vazios;
		}
		
		// Função referente ao turno do computador
		function computerTurn() {

      var jogada = 0;
      var v = vazio();
      
      jogada = v[Math.floor(Math.random() * v.length)];
  
      if(v.length > 0){

      board[jogada] = "𐤏";
        
      updateBoard();
        
      }
      vitoria("𐤏");
      
			// Turno do usuário
			userTurn = true;
      compTurn = false;
     
		}

    //essa função vai verificar se há uma vitória
      
    function vitoria(jogador){

      // verifcações de vitória horizontais 
      
     if((board[0] == jogador && board[1] == jogador && board[2] 
     == jogador) || (board[3] == jogador && board[4] == jogador
     && board[5] == jogador) || (board[6] == jogador && board[7]
     == jogador && board[8] == jogador)){
       
        fimdejogo(jogador);
       
     }
       
       // verificações de vitória diagonais 
        else if((board[0] == jogador && board[3] == jogador &&
        board[6] == jogador) || (board[1] == jogador && board[4] 
        == jogador && board[7] == jogador) || (board[2] == jogador
        && board[5] == jogador && board[8] == jogador)){

        fimdejogo(jogador);
          
     }

       // verificações de vitória verticais 
          
      else if((board[0] == jogador && board[4] == jogador && board[8] == jogador) 
      || (board[2] == jogador && board[4] == jogador && board[6] == jogador)){

        fimdejogo(jogador);
      }
      
    }

    // Loga a mensagem de vitória ou derrota 
      
    function fimdejogo(j){
      
       if(j == "✕"){
         document.getElementById("Mensagem").innerText = "Fim de Jogo - Vitória";
     }

        else{
          document.getElementById("Mensagem").innerText = "Fim de Jogo - Derrota";
        } 
    }

    // função de turno do usuário
      
		function click(i){
      
			// Pega o valor do quadrado
			var square = board[i];

			// Verifica se o quadrado está vazio e se o turno é do usuário
			if (square.length == 0 && userTurn) {
        
				// Atualiza o tabuleiro
				board[i] = "✕";
        vitoria("✕");
				updateBoard();
        
				// Turno do computador
				userTurn = false;
        compTurn = true;
				computerTurn();
        
			}
		}

		// Função que inicia o jogo
      
		function startGame() {
      
		// Limpa o tabuleiro no JS e no HTML
      
			board = ["", "", "", "", "", "", "", "", ""];
      updateBoard();

    //limpa a mensagem de vitória ou derrota
      
      document.getElementById("Mensagem").innerText = "";
		}

		// Registra os eventos do jogo
		document.getElementById("square1").onclick = function () { click(0) }
		document.getElementById("square2").onclick = function () { click(1) }
		document.getElementById("square3").onclick = function () { click(2) }
		document.getElementById("square4").onclick = function () { click(3) }
		document.getElementById("square5").onclick = function () { click(4) }
		document.getElementById("square6").onclick = function () { click(5) }
		document.getElementById("square7").onclick = function () { click(6) }
		document.getElementById("square8").onclick = function () { click(7) }
		document.getElementById("square9").onclick = function () { click(8) }

		// Inicia o jogo
		startGame();
      
		</script>
    
	</body>
</html>
